<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>성배</title>
  </head>
  <body>
    <style>
      .container
      {
        border:5px solid red;
        display: flex;
        flex-direction: column;
      }
      .container>*
      {
        border:5px solid black;
      }
      .content_con
      {
        display: flex;
      }
      .content_con>*
      {
        border:5px solid blue;
      }
      .content_con article
      {
        flex-grow: 1;
      }
      .content_con nav
      {
        flex-basis: 100px;
        flex-shrink: 0;
      }
      .content_con aside
      {
        flex-basis: 100px;
        flex-shrink: 0;
      }

      @media (max-width:500px)
      {
        .content_con
        {
          flex-direction: column;
        }
        .content_con aside
        {
          display: none;
        }
        article
        {
          order:0;
        }
        .content_con nav
        {
          order:1;
        }
      }
    </style>
    <div class="container">
      <header>
        <h1>생코광주</h1>
      </header>
      <div class="content_con">
        <nav>
          <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
          </ol>
        </nav>
        <article>
          <h1>html이란?</h1>
          웹페이지를 만드는 언어입니다.
        </article>
        <aside>
          광고
        </aside>
      </div>
    </div>
  </body>
</html>
